<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .signUP {
        max-width: 500px;
        width: 100%;
        background-color: rgb(247, 251, 251);
        padding: 10px;
        box-shadow: -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
      }
      form {
        padding: 20px;
        /* width: 100%; */
      }
      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        font-size: 20px;
      }
      input {
        border-radius: 3px;
        border: 1px solid grey;
        padding: 15px 10px;
        width: 100%;
        outline: none;
      }
      ::placeholder {
        font-size: 16px;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      span {
        color: rgb(194, 8, 8);
        cursor: pointer;
        font-weight: 600;
      }
      .submit {
        width: 100%;
        height: 60px;
        background-color: aqua;
        padding: 6px;
        border: none;
        border-radius: 3px;
        margin: 10px 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signUP">
        <h2>Sign Up</h2>
        <form>
          <label>Full name</label>
          <input type="text" class="fullname" placeholder="Enter full Name" />

          <label>Email</label>
          <input type="text" class="email" placeholder="Enter Email" />

          <label>password</label>
          <input
            type="text"
            class="password"
            placeholder="Enter your password"
          />

          <label>confirm password</label>
          <input
            type="text"
            class="confirm-password"
            placeholder="confirm password"
          />
          <button class="submit" type="submit">Submit</button>
          <p>I have an account <span class="span" >sign in</span></p>
        </form>
      </div>
    </div>
    <script>
      const submitbtn = document.querySelector(".submit");

      const fullname = document.querySelector(".fullname");
      const span = document.querySelector(".span");
      const email = document.querySelector(".email");
      const password = document.querySelector(".password");
      const confirmpassword = document.querySelector(".confirm-password");

      submitbtn.addEventListener("click", (e) => {
        e.preventDefault();

        if (
          fullname.value == "" ||
          email.value == "" ||
          confirmpassword.value == "" ||
          password.value == ""
        ) {
          alert("Please enter full informatin");
        } else if (password.value !== confirmpassword.value) {
          alert("plz match password");
        } else {
          let myData = {
            fullname: fullname.value,
            email: email.value,
            password: password.value,
            confirmpassword: confirmpassword.value,
          };

        let data = [];
        data= JSON.parse( localStorage.getItem("jsondata"))?JSON.parse(localStorage.getItem("jsondata")) :[]
       
        if(data.some((data)=>{
          return data.email==email.value
      
        })){
          alert("duplicate data ")
        }else{
          data.push(myData)
        localStorage.setItem("jsondata",JSON.stringify(data))

        window.location.href='login.html'

        }
        
        
         
        }



      });


      span.addEventListener("click",()=>{
        window.location.href='login.html'

      });
    </script>
  </body>
</html


